<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_header"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_header_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="16dp"></TextView>
    </LinearLayout>
    
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="20dp"
        android:hint="Username"
        android:textSize="15dp"
        android:backgroundTint="@color/gray"
        android:textColorHint="@color/gray"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="5dp"
        android:hint="Email"
        android:textSize="15dp"
        android:backgroundTint="@color/gray"
        android:textColorHint="@color/gray"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="5dp"
        android:hint="Phone Number"
        android:textSize="15dp"
        android:backgroundTint="@color/gray"
        android:textColorHint="@color/gray"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Male"
            android:textColorHint="@color/gray"
            android:layout_weight="0.5"
            ></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Female"
            android:textColorHint="@color/gray"
            android:layout_weight="0.5"
            ></RadioButton>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Blood Type"
            android:textSize="15dp"
            android:layout_marginEnd="60dp"
            android:backgroundTint="@color/gray"
            android:textColor="@color/gray"
            android:layout_weight="0.2"
            android:drawableRight="@drawable/ic_register_dropdown"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:drawableRight="@drawable/ic_register_dropdown"

            android:hint="Reshus"
            android:textSize="15dp"
            android:backgroundTint="@color/gray"
            android:textColor="@color/gray"
            />
    </LinearLayout>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="5dp"
        android:hint="Password"
        android:textSize="15dp"
        android:inputType="textPassword"
        android:backgroundTint="@color/gray"
        android:textColorHint="@color/gray"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="5dp"
        android:hint="Retype Password"
        android:textSize="15dp"
        android:inputType="textPassword"
        android:backgroundTint="@color/gray"
        android:textColorHint="@color/gray"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Personal"
            android:textColorHint="@color/gray"
            android:layout_weight="0.5"
            ></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Organization"
            android:textColorHint="@color/gray"
            android:layout_weight="0.5"
            ></RadioButton>
    </RadioGroup>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_register_dropdown"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:backgroundTint="@color/gray"
            android:textColor="@color/gray"
            android:textSize="15dp"
            android:hint="Job"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="5dp"
        android:hint="Home Address"
        android:textSize="15dp"
        android:backgroundTint="@color/gray"
        android:textColorHint="@color/gray"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_blood_needed_location"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/gray"
        android:textSize="15dp"
        android:hint="Default Location"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:text="agree with Terms and Conditions"
        android:textColor="@color/gray"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_masuk"
        style="@style/Widget.Material3.Button.OutlinedButton"
        app:cornerRadius="3dp"
        app:strokeColor="@color/bg_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginStart="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint="REGISTER"
        android:textSize="15dp"
        android:textColorHint="@color/bg_blue"
        android:layout_marginEnd="40dp"/>

</LinearLayout>